<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WriteOnlyViewController" customModule="EMR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-vm-DJj">
                                <rect key="frame" x="0.0" y="20" width="600" height="581"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-nX-5FJ" customClass="CustomMLTWView" customModule="EMR_App" customModuleProvider="target">
                                <rect key="frame" x="80" y="100" width="435" height="451"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="BC9-84-F3J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BC9-84-F3J"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-zN-XIw">
                                <rect key="frame" x="542" y="161" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PTy-VK-s9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-64-p7U">
                                <rect key="frame" x="539" y="242" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H6o-gD-B5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-SK-a87">
                                <rect key="frame" x="80" y="20" width="435" height="80"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Bi-Wcu">
                                <rect key="frame" x="537" y="48" width="40" height="24"/>
                                <state key="normal" image="trash">
                                    <color key="titleShadowColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1zN-8h-2Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-ay-VBZ">
                                <rect key="frame" x="537" y="358" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AWo-K4-aGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-fO-d2h">
                                <rect key="frame" x="537" y="300" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeFileButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xaA-Jz-nhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Mn-wVr">
                                <rect key="frame" x="537" y="100" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vcf-4T-R52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl7-64-p7U" firstAttribute="centerX" secondItem="ZTp-zN-XIw" secondAttribute="centerX" id="0ez-Kt-FGb"/>
                            <constraint firstItem="gwc-nX-5FJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="1EH-xi-R8C"/>
                            <constraint firstItem="Gl7-64-p7U" firstAttribute="top" secondItem="ZTp-zN-XIw" secondAttribute="bottom" constant="51" id="1Tf-RD-Jke"/>
                            <constraint firstItem="AjR-fO-d2h" firstAttribute="leading" secondItem="9Af-ay-VBZ" secondAttribute="leading" id="2Kx-Qf-9cq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HtQ-vm-DJj" secondAttribute="bottom" constant="-50" id="2Zd-uQ-fT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwc-nX-5FJ" secondAttribute="trailing" constant="65" id="4CH-0a-m7P"/>
                            <constraint firstItem="edC-Mn-wVr" firstAttribute="leading" secondItem="V9k-Bi-Wcu" secondAttribute="leading" id="4f0-dK-LCP"/>
                            <constraint firstItem="gwc-nX-5FJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="7XA-ak-mMe"/>
                            <constraint firstItem="gwc-nX-5FJ" firstAttribute="top" secondItem="LB7-SK-a87" secondAttribute="bottom" id="8iL-VB-R7J"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gwc-nX-5FJ" secondAttribute="bottom" id="B6Q-de-hn8"/>
                            <constraint firstItem="AjR-fO-d2h" firstAttribute="leading" secondItem="V9k-Bi-Wcu" secondAttribute="leading" id="F79-nu-p4N"/>
                            <constraint firstItem="ZTp-zN-XIw" firstAttribute="top" secondItem="V9k-Bi-Wcu" secondAttribute="bottom" constant="89" id="NC8-DY-F77"/>
                            <constraint firstItem="V9k-Bi-Wcu" firstAttribute="centerY" secondItem="LB7-SK-a87" secondAttribute="centerY" id="P2e-2M-P87"/>
                            <constraint firstItem="9Af-ay-VBZ" firstAttribute="top" secondItem="AjR-fO-d2h" secondAttribute="bottom" constant="28" id="VNd-0q-2xG"/>
                            <constraint firstItem="LB7-SK-a87" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="XC0-3y-DrE"/>
                            <constraint firstItem="edC-Mn-wVr" firstAttribute="top" secondItem="gwc-nX-5FJ" secondAttribute="top" id="Z7b-S2-cyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LB7-SK-a87" secondAttribute="trailing" constant="65" id="ceF-v6-yFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtQ-vm-DJj" secondAttribute="trailing" constant="-20" id="fqG-p3-7yR"/>
                            <constraint firstItem="gwc-nX-5FJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mFC-9o-1eK"/>
                            <constraint firstItem="ZTp-zN-XIw" firstAttribute="centerX" secondItem="V9k-Bi-Wcu" secondAttribute="centerX" id="oOW-Lm-CvQ"/>
                            <constraint firstItem="LB7-SK-a87" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="r1j-uP-eDQ"/>
                            <constraint firstItem="HtQ-vm-DJj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vax-Ha-aEK"/>
                            <constraint firstItem="V9k-Bi-Wcu" firstAttribute="leading" secondItem="LB7-SK-a87" secondAttribute="trailing" constant="22" id="wtA-Tw-Y0F"/>
                            <constraint firstItem="AjR-fO-d2h" firstAttribute="top" secondItem="Gl7-64-p7U" secondAttribute="bottom" constant="28" id="xOQ-SR-FEf"/>
                            <constraint firstItem="HtQ-vm-DJj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yyx-Pk-AS7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mFC-9o-1eK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="ieI-sN-UrH"/>
                    <connections>
                        <outlet property="closeButton" destination="AjR-fO-d2h" id="7Ax-Ca-YWT"/>
                        <outlet property="mainImageView" destination="HtQ-vm-DJj" id="LXJ-Q9-yu0"/>
                        <outlet property="mapButton" destination="ZTp-zN-XIw" id="Kvs-4Y-EmC"/>
                        <outlet property="mltwTextLabel" destination="LB7-SK-a87" id="ikh-sD-nGD"/>
                        <outlet property="multiLineView" destination="gwc-nX-5FJ" id="Vcg-oO-Cfz"/>
                        <outlet property="sendButton" destination="Gl7-64-p7U" id="V1X-JZ-ozC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReadOnlyViewController" customModule="EMR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Goes Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-tu-rhR">
                                <rect key="frame" x="0.0" y="28" width="600" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-se-hu5" customClass="MLTWMultiLineView">
                                <rect key="frame" x="0.0" y="161" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bRs-tu-rhR" secondAttribute="bottom" constant="404" id="6CO-Vm-fPO"/>
                            <constraint firstItem="N9B-se-hu5" firstAttribute="trailing" secondItem="bRs-tu-rhR" secondAttribute="trailing" id="Jxf-dC-DYq"/>
                            <constraint firstAttribute="trailing" secondItem="bRs-tu-rhR" secondAttribute="trailing" id="R50-QW-ed2"/>
                            <constraint firstItem="bRs-tu-rhR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="ap5-KV-t4x"/>
                            <constraint firstItem="N9B-se-hu5" firstAttribute="leading" secondItem="bRs-tu-rhR" secondAttribute="leading" id="hWt-f8-zTb"/>
                            <constraint firstItem="bRs-tu-rhR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ll4-ov-P2V"/>
                            <constraint firstItem="N9B-se-hu5" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="lzZ-Pr-h1t"/>
                            <constraint firstItem="N9B-se-hu5" firstAttribute="top" secondItem="bRs-tu-rhR" secondAttribute="bottom" constant="14" id="pfY-nI-SLd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="multiLineView" destination="N9B-se-hu5" id="dbG-HW-SBA"/>
                        <outlet property="textView" destination="bRs-tu-rhR" id="PkK-oV-Whb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="EMR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="trash" width="40" height="24"/>
    </resources>
</document>
